<?xml version="1.0"?>
<ruleset name="WooCommerce Coding Standards">
	<description>Snapchat for WooCommerce Ruleset</description>
	
	<!-- Configs -->
	<config name="minimum_supported_wp_version" value="6.7" />
	<config name="testVersion" value="7.4-" />

	<!-- Rules -->
	<rule ref="WooCommerce-Core">
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="snapchat-for-woocommerce" />
		</properties>
	</rule>

	<rule ref="PHPCompatibility">
		<exclude-pattern>tests/</exclude-pattern>
		<exclude-pattern>vendor/</exclude-pattern>
		<exclude-pattern>node_modules/</exclude-pattern>
	</rule>
</ruleset>
